##########################################
#                INFO                    #
##########################################

# ➤ Se usi Mediaflow Proxy:
# Completa questo link e usalo nel tuo player:
#
#   https://<server-ip>/playlist/playlist?d=<url-lista>&api_password=<password>
#
#    Sostituisci:
#   - <server-ip> → con l’indirizzo del tuo Mediaflow Proxy
#   - <url-lista> → con l’URL raw della lista M3U
#   - <password>  → con la tua api_password di Mediaflow Proxy
# 
#   visita https://<server-ip>/playlist/builder per unione dal pannello web

# ➤ Se usi TvProxy:
# Completa questo link e usalo nel tuo player:
#
#   https://<server-ip>/proxy?url=<url-lista>
#
#    Sostituisci:
#   - <server-ip> → con l’indirizzo del tuo TvProxy
#   - <url-lista> → con l’URL raw della lista M3U

##########################################
#         CONFIGURAZIONE GITHUB          #
##########################################

# ➤ Repository GitHub personale
NOMEGITHUB=nzo66
NOMEREPO=TV

##########################################
#        LINK DEI VARI SITI              #
##########################################

# ➤ Link base (senza slash finale)
LINK_DADDY=https://thedaddy.click

##########################################
#          FILTRI AGGIUNTIVI             #
##########################################

# ➤ Includere canali Daddy? (si / no)
CANALI_DADDY=si

# ➤ Includere eventi in lingua inglese? (si / no)
EVENTI_EN=no

# ➤ Includere canali WORLD? (si / no)
WORLD=no
